app/views/project/index.html.haml
.container
  .row
    .col-md-3
      .panel.panel-default.text-center
        .panel-heading.panel-ava
          = image_tag 'ava.jpeg', width: 50
          %h5 John Smith
          %h6 johnsmith@gmail.com
      .panel-group{:role => "tablist"}
        .panel.panel-default
          #collapseListGroupHeading1.panel-heading{:role => "tab"}
            %h4.panel-title
              %a{"aria-controls" => "collapseListGroup1", "aria-expanded" => "false", "data-toggle" => "collapse", :href => "#collapseListGroup1", :role => "button"}
                Collapsible list group
          #collapseListGroup1.panel-collapse.collapse{"aria-expanded" => "false", "aria-labelledby" => "collapseListGroupHeading1", :role => "tabpanel"}
            %ul.list-group
              %li.list-group-item Bootply
              %li.list-group-item One itmus ac facilin
              %li.list-group-item Second eros
        .panel.panel-default
          #collapseListGroupHeading2.panel-heading{:role => "tab"}
            %h4.panel-title
              %a{"aria-controls" => "collapseListGroup2", "aria-expanded" => "false", "data-toggle" => "collapse", :href => "#collapseListGroup2", :role => "button"}
                Collapsible list group
          #collapseListGroup2.panel-collapse.collapse{"aria-expanded" => "false", "aria-labelledby" => "collapseListGroupHeading2", :role => "tabpanel"}
            %ul.list-group
              %li.list-group-item Bootply
              %li.list-group-item One itmus ac facilin
              %li.list-group-item Second eros
    .col-md-9
      .panel.panel-default.no-bottom-margin
        .panel-heading List of all projects
      %table.table.table-striped.table-hover
        %thead
          %tr
            %th #
            %th Title
            %th Body
            %th Actions
        %tbody
          - @projects.each_with_index do |p, i|
            %tr
              %td= i + 1
              %td= p.title
              %td= p.body
              %td edit

app/views/project/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading panel-ava">
          <%= image_tag 'ava.jpeg', width: 50 %>
          <h5>John Smith</h5>
          <h6>johnsmith@gmail.com</h6>
        </div>
      </div>
      <div class="panel-group" role="tablist">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="collapseListGroupHeading1">
            <h4 class="panel-title">
              <a class="" role="button" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="false" aria-controls="collapseListGroup1">
                Collapsible list group
              </a>
            </h4>
          </div>
          <div aria-expanded="false" id="collapseListGroup1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
            <ul class="list-group">
              <li class="list-group-item">Bootply</li>
              <li class="list-group-item">One itmus ac facilin</li>
              <li class="list-group-item">Second eros</li>
            </ul>
            <!-- <div class="panel-footer">Footer</div> -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="collapseListGroupHeading2">
            <h4 class="panel-title">
              <a class="" role="button" data-toggle="collapse" href="#collapseListGroup2" aria-expanded="false" aria-controls="collapseListGroup2">
                Collapsible list group
              </a>
            </h4>
          </div>
          <div aria-expanded="false" id="collapseListGroup2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading2">
            <ul class="list-group">
              <li class="list-group-item">Bootply</li>
              <li class="list-group-item">One itmus ac facilin</li>
              <li class="list-group-item">Second eros</li>
            </ul>
            <!-- <div class="panel-footer">Footer</div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="panel panel-default no-bottom-margin">
        <div class="panel-heading">List of all projects</div>
      </div>

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Body</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>

          <% @projects.each_with_index do |p, i| %>
          <tr>
            <td><%= i + 1 %></td>
            <td><%= p.title %></td>
            <td><%= p.body %></td>
            <td>edit</td>
          </tr>
          <% end %>

        </tbody>
      </table>
    </div>
  </div>

</div>
